class Solution {
    public int romanToInt(String s) {
        int total=0;
        for(int i=0;i<s.length();i++){
            int value=getvalue(s.charAt(i));
            if(i<s.length()-1){
                int nextValue=getvalue(s.charAt(i+1));

            if(value<nextValue){
                total-=value;

            }
            else{
                total+=value;
            }
            }
            else{
                total+=value;
            }
        }
        return total;
    }
        public int getvalue(char ch){
            if(ch=='I'){
                return 1;
            }
            else if(ch=='V'){
                return 5;
            }
            else if(ch=='X'){
                return 10;
            }
            else if(ch=='L'){
                return 50;
            }
            else if(ch=='D'){
                return 500;
            }
            else if(ch=='C'){
                return 100;
            }
            else{
                return 1000;
            }
        }

}