class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        HashMap<Long, Integer> map = new HashMap<>();
         long sum=0;
        int maxLength=0;
        for(int i=0;i<arr.length;i++){

                sum+=arr[i];

                if(sum==k){
                    maxLength=i+1;
                }
                if(map.containsKey(sum-k)){
                    maxLength=Math.max(maxLength,i-map.get(sum-k));
                }
                 if(!map.containsKey(sum)){
            map.put(sum,i);

            }



        }
        return maxLength;
    }
}
///