class Solution {
    static void rotateArr(int arr[], int d) {
        int temp[]=new int[arr.length];
        d=d%arr.length;
            for(int j=0;j<arr.length;j++){
                if(j-d>=0){
                    temp[j-d]=arr[j];
                }
                else{
                    temp[arr.length+(j-d)]=arr[j];
                }

            }
            for(int i=0;i<arr.length;i++){
                arr[i]=temp[i];
            }

            }


}
class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k %= n; // Handle cases where k > array length

        // Step 1: Reverse whole array
        reverse(nums, 0, n - 1);
        // Step 2: Reverse first k elements
        reverse(nums, 0, k - 1);
        // Step 3: Reverse the rest
        reverse(nums, k, n - 1);
    }

    private void reverse(int[] nums, int start, int end) {
        while (start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}