class Solution {
    public int nthRoot(int n, int m) {
       int low=0;
        int high=m;
       while(low<=high){
           int mid=(low+high)/2;
          double val=Math.pow(mid,n);

           if(val==m){
               return mid;
           }
           else if(val>m){
                high=mid-1;

           }
           else{
               low=mid+1;
           }
       }
       return -1;

    }
}class Solution {
     public int nthRoot(int n, int m) {
        int low=0;
         int high=m;
        while(low<=high){
            int mid=(low+high)/2;
           double val=Math.pow(mid,n);//to find the power of the exponent we can use the math.pow function

            if(val==m){
                return mid;
            }
            else if(val>m){
                 high=mid-1;

            }
            else{
                low=mid+1;
            }
        }
        return -1;

     }
 }