class Solution {
    public int beautySum(String s) {
        int total=0;
        for(int i=0;i<s.length();i++){
            int [] count=new int[26];
            for(int j=i;j<s.length();j++){
                count[s.charAt(j)-'a']++;
                int max=0;
                int min=Integer.MAX_VALUE;
                for(int k=0;k<count.length;k++){
                    if(count[k]>0){
                        min=Math.min(min,count[k]);
                        max=Math.max(max,count[k]);

                    }
                }

                   total+=(max-min);

            }

        }
        return total;
    }
}
