import java.util.*;

class Solution {
    public boolean uniqueOccurrences(int[] arr) {

        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i = 0; i < arr.length; i++){
            map.put(arr[i], map.getOrDefault(arr[i], 0) + 1);
        }

        HashSet<Integer> set = new HashSet<>();

        Collection<Integer> values = map.values();
        Iterator<Integer> it = values.iterator();

        while(it.hasNext()){
            int freq = it.next();
            if(set.contains(freq)){
                return false;
            }

            set.add(freq);
        }

        return true;
    }
}
/////////////////////////////////////////////
