class Solution {
    public String frequencySort(String s) {
       int[] ans=new int[128];
      StringBuilder ot = new StringBuilder();
        for(int i=0;i<s.length();i++){
            ans[s.charAt(i)]++;
        }

        while(ot.length()<s.length()){
            int max=0;
            int index=0;
            for(int i=0;i<ans.length;i++){
                if(ans[i]>max){
                    max=ans[i];
                    index=i;
                }
            }
             for (int j = 0; j < max; j++) {
                ot.append((char) index);
            }

            ans[index] = 0;
        }
           return ot.toString();

        }


    }
