class Solution {
    public static String removeOuter(String s) {
        // code here
        String ans="";//add only '(' & ')' count!=0
        int count=0;
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
           if(ch == '('){
               if(count>0){
                   ans+=ch;

               }
               count++;
           }
           else{
               count--;
               if(count>0){
                   ans+=ch;
               }
           }
            }
            return ans;
        }
    }

